TakuzuWithSolver/Pages/FourByFour.xaml

<Page x:Class="TakuzuWithSolver.Pages.FourByFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakuzuWithSolver.Pages"
      xmlns:renderer="clr-namespace:TakuzuWithSolver.Renderer" 
      xmlns:logic="clr-namespace:TakuzuWithSolver.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourByFour"
      SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">

    <!--<StackPanel Background="WhiteSmoke">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Background="Wheat" Height="250" Width="250" Margin="50" Grid.Row="0">
            <!--<renderer:Display x:Name="display" />-->
        </Grid>
        <logic:NavigationButton Text="Back" ImageSource="/Images/TileEmpty.png" 
                               Command="NavigationCommands.BrowseBack" Height="200" Width="200" 
                                Grid.Row="1"/>
    </Grid>


    <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="playground" Grid.Row="1" Grid.Column="1">
            
            -->
        <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
        <!--

            <renderer:Display x:Name="display"/>

        </Grid>-->
    <!--</StackPanel>-->
</Page>
