TakuzuWithSolver/Pages/Landing.xaml

<Page x:Class="TakuzuWithSolver.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakuzuWithSolver.Pages"
      xmlns:logic="clr-namespace:TakuzuWithSolver.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White" ButtonBase.Click="Grid_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <logic:NavigationButton x:Name="Four" Grid.Column="0" Grid.Row="0" Margin="5" Text="4x4" ImageSource="/Images/TileEmpty.png" NavUri="/Pages/FourByFour.xaml"/>
                <logic:NavigationButton x:Name="Six" Grid.Column="1" Grid.Row="0" Margin="5" Text="6x6" ImageSource="/Images/TileEmpty.png"/>
                <logic:NavigationButton x:Name="Eight" Grid.Column="2" Grid.Row="0" Margin="5" Text="8x8" ImageSource="/Images/TileEmpty.png"/>
                <logic:NavigationButton x:Name="Ten" Grid.Column="0" Grid.Row="1" Margin="5" Text="10x10" ImageSource="/Images/TileEmpty.png"/>
                <logic:NavigationButton x:Name="Twelve" Grid.Column="1" Grid.Row="1" Margin="5" Text="12x12" ImageSource="/Images/TileEmpty.png"/>
                <logic:NavigationButton x:Name="Back" Grid.Column="2" Grid.Row="1" Margin="5" Text="back" ImageSource="/Images/TileEmpty.png" Command="NavigationCommands.BrowseBack" />
            </Grid>
        </Grid>
    </Grid>
</Page>
